import { v4 as uuidv4 } from 'uuid';

import Elizaveta from '../../../assets/images/UserCardIcons/StudentImg/student_elizaveta-1.png';
import Sergey1 from '../../../assets/images/UserCardIcons/StudentImg/student_sergey-1.png';
import Sergey2 from '../../../assets/images/UserCardIcons/StudentImg/student_sergey-2.png';
import Victor from '../../../assets/images/UserCardIcons/StudentImg/student_victor-1.png';
import Aleksandr1 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandr-1.png';
import Aleksandr2 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandr-2.png';
import Aleksandra1 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandra-1.png';
import Vyacheslav from '../../../assets/images/UserCardIcons/TutorImg/tutor_vyacheslav-1.png';
import certificate from '../../../assets/images/certificate.jpg';
import diploma from '../../../assets/images/diploma.jpg';
import videoMock from '../../../assets/images/videoMock.mp4';
import { titles } from '../../../features/TutorFilters/config/constants';
import {
  IStudentData,
  IStudentProfile,
  ITutorData,
  ITutorProfile
} from '../../../shared/types/userData';

export const mockTutors: ITutorData[] = [
  {
    id: 'b0246216-586f-456d-9314-bd35700bc76b11',
    name: 'Вячеслав Алексеевич Масленников',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Vyacheslav,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 5.0,
    link: '#!',
    documents: [diploma, certificate, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '20:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Алексеев Алексеевич',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr2,
    status: 'Частный преподаватель',
    experienceYears: 10,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Английский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 3.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 1.5,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Эдуард Эдуардович Эдуардов',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr2,
    status: 'Частный преподаватель',
    experienceYears: 10,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Английский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 5.0,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Иван Иванович Иванов',
    description: `Каждый ученик уникален`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 11 класс',
        price: 2000
      },
      {
        service: 'Для себя',
        price: 3000
      },
      {
        service: 'Подготовка к ОГЭ',
        price: 1000
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Олег Олегович Олегов',
    description: `Здравствуйте!`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr2,
    status: 'Частный преподаватель',
    experienceYears: 10,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Английский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 5.0,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  }
];

export const mockStudents: IStudentData[] = [
  {
    id: uuidv4(),
    name: 'Виктор',
    image: Victor,
    importantInfo: 437,
    additionalInfo: 'Могу заниматься в ПН, СР с 18:00',
    activityStatus: 0,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Математика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey1,
    additionalInfo: 'Занимается только в выходные',
    activityStatus: 10,
    price: '2000-2500 ₽/час',
    subjects: ['Физика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия не начались'
  },
  {
    id: uuidv4(),
    name: 'Елизавета',
    image: Elizaveta,
    additionalInfo: 'Доступна после 19:00',
    activityStatus: 5,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Английский язык'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey2,
    additionalInfo: 'Можно по будням до 17:00',
    activityStatus: 1,
    lessonsCompleted: 1,
    price: '2000-2500 ₽/час',
    subjects: ['Русский язык'],
    studentAudience: ['9-11 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Александр',
    image: Aleksandr1,
    additionalInfo: 'Готов к занятиям утром',
    activityStatus: 3,
    lessonsCompleted: 0,
    price: '2000-2500 ₽/час',
    subjects: ['Информатика'],
    studentAudience: ['9 класс'],
    purpose: ['Подготовка к ОГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Александр',
    image: Aleksandr2,
    additionalInfo: 'Есть только вечер среды',
    activityStatus: 2,
    lessonsCompleted: 0,
    price: '2000-2500 ₽/час',
    subjects: ['Обществознание'],
    studentAudience: ['10 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия не начались'
  },
  {
    id: uuidv4(),
    name: 'Александра',
    image: Aleksandra1,
    additionalInfo: 'Свободна с 15:00 до 17:00',
    activityStatus: 4,
    lessonsCompleted: 1,
    price: '2000-2500 ₽/час',
    subjects: ['История'],
    studentAudience: ['11 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Вячеслав',
    image: Vyacheslav,
    additionalInfo: 'Доступен в любое время',
    activityStatus: 0,
    price: '2000-2500 ₽/час',
    subjects: ['География'],
    studentAudience: ['8 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия не начались'
  },
  {
    id: uuidv4(),
    name: 'Виктор',
    image: Victor,
    additionalInfo: 'После 20:00 только онлайн',
    activityStatus: 6,
    lessonsCompleted: 3,
    price: '2000-2500 ₽/час',
    subjects: ['Химия'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey1,
    additionalInfo: 'Только офлайн',
    activityStatus: 7,
    price: '2000-2500 ₽/час',
    subjects: ['Биология'],
    studentAudience: ['8 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия не начались'
  },
  {
    id: uuidv4(),
    name: 'Елизавета',
    image: Elizaveta,
    additionalInfo: 'Вторник и четверг с 18:00',
    activityStatus: 2,
    lessonsCompleted: 1,
    price: '2000-2500 ₽/час',
    subjects: ['Литература'],
    studentAudience: ['10 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey2,
    additionalInfo: 'Есть слот в пятницу',
    activityStatus: 1,
    price: '2000-2500 ₽/час',
    subjects: ['Физика'],
    studentAudience: ['9 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Александра',
    image: Aleksandra1,
    additionalInfo: 'Пн и Ср после 17:00',
    activityStatus: 4,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Английский язык'],
    studentAudience: ['7 класс'],
    purpose: ['Повышение успеваемости'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Александр',
    image: Aleksandr2,
    additionalInfo: 'До 16:00 по будням',
    activityStatus: 3,
    price: '2000-2500 ₽/час',
    subjects: ['Математика'],
    studentAudience: ['5-6 класс'],
    purpose: ['Общее развитие'],
    workingStatus: 'Занятия не начались'
  },
  {
    id: uuidv4(),
    name: 'Вячеслав',
    image: Vyacheslav,
    additionalInfo: 'Любой вечер, кроме пятницы',
    activityStatus: 5,
    price: '2000-2500 ₽/час',
    subjects: ['История'],
    studentAudience: ['11 класс'],
    purpose: ['Подготовка к ЕГЭ'],
    workingStatus: 'Занятия не начались'
  }
];

export const mockStudentProfile: IStudentProfile[] = [
  {
    id: uuidv4(),
    name: 'Виктор',
    image: Victor,
    importantInfo: 437,
    additionalInfo: 'Имеется возможность заниматься только в ПН, СР с 18:00 ',
    activityStatus: 0,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Математика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости'],
    workingStatus: 'Занятия начались',
    requests: {
      ['Мои репетиторы']: {
        ids: [
          mockTutors[0].id,
          mockTutors[1].id,
          mockTutors[2].id,
          mockTutors[3].id,
          mockTutors[4].id,
          mockTutors[5].id,
          mockTutors[6].id,
          mockTutors[7].id
        ]
      },
      Заявки: { ids: [mockTutors[2].id, mockTutors[3].id] },
      Запросы: {
        ids: [
          mockTutors[4].id,
          mockTutors[5].id,
          mockTutors[6].id,
          mockTutors[7].id
        ]
      }
    },
    createdRequest: {
      id: uuidv4(),
      request: {
        [titles.subjects]: ['Математика'],
        [titles.goals]: ['Подготовка к ЕГЭ'],
        [titles.ageBrackets]: ['9-11 класс'],
        [titles.price]: ['2000-2500 ₽/час'],
        [titles.experience]: ['1-5 лет'],
        [titles.gender]: ['Женщина'],
        [titles.rating]: ['Высокий'],
        [titles.option]: ['С видеопрезентацией']
      }
    }
  }
];

export const mockTutorProfile: ITutorProfile[] = [
  {
    id: uuidv4(),
    name: 'Виктор',
    image: Victor,
    experienceYears: 5,
    description: `Имеется возможность заниматься только в ПН, СР с 18:00 `,
    price: '2000-2500 ₽/час',
    subjects: ['Математика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости'],
    rating: 4.5,
    status: 'Частный преподаватель',
    requests: {
      ['Мои ученики']: {
        ids: [
          mockStudents[1].id,
          mockStudents[2].id,
          mockStudents[3].id,
          mockStudents[4].id,
          mockStudents[5].id,
          mockStudents[6].id,
          mockStudents[7].id,
          mockStudents[13].id,
          mockStudents[14].id
        ]
      },
      Заявки: {
        ids: [
          mockStudents[8].id,
          mockStudents[9].id,
          mockStudents[10].id,
          mockStudents[11].id
        ]
      },
      Запросы: {
        ids: [mockStudents[12].id]
      }
    }
  }
];
