import { v4 as uuidv4 } from 'uuid';

import Elizaveta from '../../../assets/images/UserCardIcons/StudentImg/student_elizaveta-1.png';
import Sergey1 from '../../../assets/images/UserCardIcons/StudentImg/student_sergey-1.png';
import Sergey2 from '../../../assets/images/UserCardIcons/StudentImg/student_sergey-2.png';
import Victor from '../../../assets/images/UserCardIcons/StudentImg/student_victor-1.png';
import Aleksandr1 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandr-1.png';
import Aleksandr2 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandr-2.png';
import Aleksandra1 from '../../../assets/images/UserCardIcons/TutorImg/tutor_aleksandra-1.png';
import Vyacheslav from '../../../assets/images/UserCardIcons/TutorImg/tutor_vyacheslav-1.png';
import certificate from '../../../assets/images/certificate.jpg';
import diploma from '../../../assets/images/diploma.jpg';
import videoMock from '../../../assets/images/videoMock.mp4';
import { IStudentData, ITutorData } from '../../../shared/types/userData';

export const mockTutors: ITutorData[] = [
  {
    id: 'b0246216-586f-456d-9314-bd35700bc76b11',
    name: 'Вячеслав Алексеевич Масленников',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Vyacheslav,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 5.0,
    link: '#!',
    documents: [diploma, certificate, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '20:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Алексеев Алексеевич',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr2,
    status: 'Частный преподаватель',
    experienceYears: 10,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Английский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 3.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 1.5,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александр Александрович Александров',
    description: `Здравствуйте! Меня зовут Александр, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandr1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Русский язык'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 4.2,
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  },
  {
    id: uuidv4(),
    name: 'Александра Александровна Иванова',
    description: `Здравствуйте! Меня зовут Александра, и я репетитор по математике с 5-летним опытом работы, 
    выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, и я адаптирую свои методы 
    обучения под конкретные потребности, интересы и цели.`,
    autobiography: `Опытный репетитор, выпускник КубГУ. Индивидуальный подход: Каждый ученик уникален, 
    и я адаптирую свои методы обучения под конкретные потребности, интересы и цели. Мы сможем работать над теми предметами, 
    которые вызывают наибольшие трудности, или расширить знания в уже освоенных областях.
    Разнообразные методики: Использую современные методики и технологии, чтобы сделать процесс обучения увлекательным и продуктивным. 
    Это могут быть интерактивные задания, видеоматериалы и игры. Я стремлюсь создать атмосферу, в которой ваш ребенок сможет не просто учиться, но и получать удовольствие от процесса.
    Подготовка к экзаменам: Если ваш ребенок готовится к важным экзаменам, я предлагаю комплексную подготовку, включающую разбор пробных тестов, изучение типов заданий и управление временем в условиях экзамена.
    Поддержка и мотивация: Я не только обучаю, но и поддерживаю своих учеников, помогая им развивать уверенность в себе и свои способности. Верю, что позитивное отношение к учебе — это залог успеха. 
    Подхожу к каждому ученику индивидуально и использую современные методики обучения.`,
    image: Aleksandra1,
    status: 'Частный преподаватель',
    experienceYears: 5,
    price: '2100 ₽/50мин',
    servicesList: [
      {
        service: 'Школьники с 1 по 4 класс',
        price: 1200
      },
      {
        service: 'Школьники с 5 по 8 класс',
        price: 1500
      },
      {
        service: 'Для себя',
        price: 1500
      },
      {
        service: 'Подготовка к ЕГЭ',
        price: 1500
      }
    ],
    subjects: ['Математика', 'Физика'],
    studentAudience: ['5-8 класс', '9-11 класс'],
    purpose: ['Подготовка к ВПР', 'Подготовка к ЕГЭ'],
    rating: 2.9,
    link: '#!',
    documents: [diploma, certificate],
    videoStart: videoMock,
    freeTime: [
      {
        day: 'Пн',
        time: ['07:00', '16:00']
      },
      {
        day: 'Вт',
        time: []
      },
      {
        day: 'Ср',
        time: ['11:00', '19:00']
      },
      {
        day: 'Чт',
        time: ['09:00']
      },
      {
        day: 'Пт',
        time: ['13:00', '16:00', '20:00']
      },
      {
        day: 'Сб',
        time: ['07:00']
      },
      {
        day: 'Вс',
        time: []
      }
    ]
  }
];

export const mockStudents: IStudentData[] = [
  {
    id: uuidv4(),
    name: 'Виктор',
    image: Victor,
    importantInfo: 437,
    additionalInfo: 'Имеется возможность заниматься только в ПН, СР с 18:00 ',
    activityStatus: 0,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Математика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey1,
    additionalInfo: 'Могу заниматься только в ПН, СР с 18:00',
    activityStatus: 10,
    price: '2000-2500 ₽/час',
    subjects: ['Физика'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости']
  },
  {
    id: uuidv4(),
    name: 'Елизавета',
    image: Elizaveta,
    additionalInfo: 'Могу заниматься только в ПН, СР с 18:00',
    activityStatus: 5,
    lessonsCompleted: 2,
    price: '2000-2500 ₽/час',
    subjects: ['Английский язык'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости'],
    workingStatus: 'Занятия начались'
  },
  {
    id: uuidv4(),
    name: 'Сергей',
    image: Sergey2,
    additionalInfo: 'Могу заниматься только в ПН, СР с 18:00',
    activityStatus: 1,
    lessonsCompleted: 1,
    price: '2000-2500 ₽/час',
    subjects: ['Русский язык'],
    studentAudience: ['9-11 класс'],
    purpose: ['Подготовка к ЕГЭ', 'Повышение успеваемости']
  }
];
